public class Main{
    public static int binarySearch(int arr[],int n,int key){
        int left=0,right=n-1,mid;
        while(left<=right){
           mid=left+(right-left)/2;
           
           if(arr[mid]==key)
               return mid;
           if(arr[mid]<key)
              left=mid+1;
           else
             right=mid-1;              
            
        }
        return -1;
    }
    public static void main(String args[]){
        int arr[]={2,3,4,10,40};
        int n=arr.length;
        int key=10;
        int position=binarySearch(arr,n,key);
        if(position==-1){
            System.out.println("not found the key");
        }else{
            System.out.println(key + " is found the index of "+ position);
        }
        
    }
}
