public class Main{
    public static void main(String args[]){
        int arr[]={11,9,7,5,6,10,5,17};
        int n=arr.length;
        System.out.println("before the insertion order");
        printArray(arr);
        
        sortingInsertion(arr);
        
        System.out.println("After the insertion sort");
        printArray(arr);
        
        
    }
    
    public static void sortingInsertion(int arr[]){
        int len=arr.length;
        for(int i=1;i<len;i++){
            int key=arr[i];
            int j=i-1;
            while(j>=0 && arr[j]>key){
                arr[j+1]=arr[j];
                j=j-1;
                
            }
            arr[j+1]=key;
        }
    }
    public static void printArray(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]+" ");
        }
        System.out.println();
    }
}
