public class Main{
    public static void selectionSort(int arr[],int n){
        for(int i=0;i<n-1;i++){
            int min=i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[min])
                min=j;
                
              int temp=arr[min];
              arr[min]=arr[i];
              arr[i]=temp;
            }
        }
    }
    public static void printArray(int arr[],int n){
        for(int i=0;i<n;i++){
            System.out.println(arr[i]+" ");
            
        }
        System.out.println();
    }
    public static void main(String args[]){
        int arr[]={72,50,10,44,20};
        int n=arr.length;
        selectionSort(arr,n);
        System.out.println("sorted array");
        printArray(arr,n);
        
    }
}
